# swipeeandroid

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/webnotics/swipee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipee/in/UrlManager/: FileUtils.java
app/src/main/java/com/swipee/in/activity/: BlockedUsers.java  ChatActivity.java  SplashScreenDeepLink.java  VideoPlayer.java
app/src/main/java/com/swipee/in/adapter/: BlockedUserAdapter.java  ChatMessageAdapter.java
app/src/main/java/com/swipee/in/billing/: Base64.java  Base64DecoderException.java  BillingHelper.java  BillingReceiver.java  BillingSecurity.java  BillingService.java  C.java  IMarketBillingService.java
app/src/main/java/com/swipee/in/services/: ChatService.java  GpsTracker.java  MyReciever.java  WebService.java
app/src/main/java/com/webnotics/swipee/CustomUi/: FlowLayout.java  NestedListView.java  PopinsMediumButton.java  PopinsMediumTextView.java  PopinsRegularCheckBox.java  PopinsRegularCheckedTextView.java  PopinsRegularEditText.java  PopinsRegularTextView.java  PopinsSemiboldTextView.java  PoppinsBoldTextView.java
app/src/main/java/com/webnotics/swipee/UrlManager/: AppController.java  Config.java
app/src/main/java/com/webnotics/swipee/activity/: AppointmentAction.java  AppointmentDetail.java  BasicInfoActivity.java  ChatActivity.java  CompanyProfile.java  ForgotConfirm.java  ForgotPassword.java  JobDetail.java  LoginActivity.java  NotificationActivity.java  NotificationAppointmentAction.java  RescheduleAppointment.java  SettingsActivity.java  SignUpActivity.java  SocialSignUpActivity.java  SplashScreen.java  VideoPlayerActivity.java  WebViewActivity.java  videoPlayerActivity.java
app/src/main/java/com/webnotics/swipee/adapter/: ChatMessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/webnotics/swipee/call/: AudioActivity.java  CameraCapturerCompat.java  Dialog.java  FirstVideoActivity.java  VideoActivity.java  VideoPlayActivity.java
app/src/main/java/com/webnotics/swipee/chat/: MainChatActivity.java  QuickstartConversationsManager.java
app/src/main/res/drawable/: chat_img.xml  circle_green_bg.xml  circle_primary_bg.xml  gray_semiround_bg.xml  gray_stroke.xml  gray_stroke_round_bk.xml  gray_top_bottom_corner_bg.xml  green_semiround_bg.xml  green_top_bottom_corner_bg.xml  ic__attachment_chat.xml  ic_arrow_dropdown.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_building.xml  ic_businessman.xml  ic_calendar_nav.xml  ic_call_end_white_24px.xml  ic_camera_chat.xml  ic_chat.xml  ic_chat_select.xml  ic_chat_unselect.xml  ic_check.xml  ic_check_inactive.xml  ic_checked.xml  ic_confetti.xml  ic_contact.xml  ic_delivered.xml  ic_dollar.xml  ic_double_tick.xml  ic_download.xml  ic_ellipse_2.xml  ic_ellipse_circle.xml  ic_experience.xml  ic_feather_mail.xml  (+111 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-v24/: red_semiround_bg.xml
app/src/main/res/layout/: activity_add_carrier_objective.xml  activity_add_city.xml  activity_add_college.xml  activity_add_degree.xml  activity_add_education.xml  activity_add_industry.xml  activity_add_job_preferences.xml  activity_add_language.xml  activity_add_skill.xml  activity_add_state.xml  activity_applied_jobs.xml  activity_appoiment.xml  activity_appointment_action.xml  activity_appointment_detail.xml  activity_audio.xml  activity_basicinfo.xml  activity_blocked_users.xml  activity_chat.xml  activity_company_appoiment.xml  activity_company_edit_profile.xml  activity_company_home.xml  activity_company_near_by.xml  activity_company_profile.xml  activity_contact_us.xml  activity_create_appointment.xml  activity_edit_job.xml  activity_edit_profile.xml  activity_featured_jobs.xml  activity_featured_plan.xml  activity_forgot_confirm.xml  activity_forgot_password.xml  activity_initial_profile.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_post_rule.xml  activity_job_preview.xml  activity_liked_jobs.xml  activity_login.xml  activity_mached_company.xml  activity_notification.xml  (+91 more)
app/src/main/res/menu/: menu_video_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/webnotics/swipee/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
(+143 files in other folders)
