dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() //
        maven {
            url "https://jitpack.io"
        }// Warning: this repository is going to shut down soon
       // maven { url 'https://dl.bintray.com/vension/maven' }
    }
}
rootProject.name = "Swipee.In"
include ':app',':linkedin-sdk'


