<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen16dp"
    tools:context=".activity.company.JobPreview">
    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_shaddowright"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_marginTop="@dimen/dimen36dp"
        android:layout_alignParentEnd="true"
        android:rotation="180"
        android:src="@drawable/ic_intersection_2" />

    <RelativeLayout
        android:id="@+id/rl_toollbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen42dp"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen18dp">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen42dp"
            android:layout_height="@dimen/dimen42dp"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dimen12dp"
            android:paddingStart="@dimen/dimen12dp"
            android:src="@drawable/ic_back" />

        <com.webnotics.swipee.CustomUi.PopinsMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Job Preview"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16sp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_button"
        android:layout_below="@+id/rl_toollbar"
        android:layout_marginTop="@dimen/dimen8dp">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dimen72dp"
                    android:layout_height="@dimen/dimen72dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/dimen1dp"
                    android:layout_marginEnd="@dimen/dimen12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:id="@+id/tv_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen14sp" />

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:id="@+id/tv_location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title1"
                        android:textColor="@color/nav_gray"
                        android:textSize="@dimen/dimen14sp" />
                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:id="@+id/tv_postedfor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_location1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/primarystroke_dash_bg"
                android:paddingStart="@dimen/dimen16dp"
                android:paddingTop="@dimen/dimen12dp"
                android:paddingEnd="@dimen/dimen16dp"
                android:paddingBottom="@dimen/dimen12dp">

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:textColor="@color/nav_gray"
                    android:textSize="@dimen/dimen14sp" />

                <LinearLayout
                    android:id="@+id/ll_lin1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_location"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/dimen4dp"
                        android:paddingEnd="@dimen/dimen4dp"
                        android:paddingBottom="@dimen/dimen4dp">

                        <ImageView
                            android:id="@+id/iv_exp"
                            android:layout_width="@dimen/dimen16dp"
                            android:layout_height="@dimen/dimen16dp"
                            android:src="@drawable/ic_time_left" />

                        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                            android:id="@+id/tv_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_exp"
                            android:paddingStart="@dimen/dimen8dp"
                            android:paddingEnd="@dimen/dimen6dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/dimen4dp"
                        android:paddingEnd="@dimen/dimen4dp"
                        android:paddingBottom="@dimen/dimen4dp">

                        <ImageView
                            android:id="@+id/iv_jobtype"
                            android:layout_width="@dimen/dimen16dp"
                            android:layout_height="@dimen/dimen16dp"
                            android:src="@drawable/ic_full_time_job" />

                        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                            android:id="@+id/tv_jobtype"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_jobtype"
                            android:paddingStart="@dimen/dimen8dp"
                            android:paddingEnd="@dimen/dimen6dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_lin1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/dimen4dp"
                        android:paddingEnd="@dimen/dimen4dp"
                        android:paddingBottom="@dimen/dimen4dp">

                        <ImageView
                            android:id="@+id/iv_degree"
                            android:layout_width="@dimen/dimen16dp"
                            android:layout_height="@dimen/dimen16dp"
                            android:src="@drawable/ic_graduation_cap" />

                        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                            android:id="@+id/tv_degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_degree"
                            android:paddingStart="@dimen/dimen8dp"
                            android:paddingEnd="@dimen/dimen6dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:paddingTop="@dimen/dimen4dp"
                        android:paddingEnd="@dimen/dimen8dp"
                        android:paddingBottom="@dimen/dimen4dp">

                        <ImageView
                            android:id="@+id/iv_salary"
                            android:layout_width="@dimen/dimen16dp"
                            android:layout_height="@dimen/dimen16dp"
                            android:src="@drawable/ic_dollar" />

                        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                            android:id="@+id/tv_salary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/iv_salary"
                            android:paddingStart="@dimen/dimen8dp"
                            android:paddingEnd="@dimen/dimen6dp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen12sp" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>



            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_jobtype1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:background="@drawable/primary_round_bg"
                android:padding="@dimen/dimen8dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen14sp" />

            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="About the job"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />

            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="Key Skills"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.webnotics.swipee.CustomUi.FlowLayout
                android:id="@+id/flow_skill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"></com.webnotics.swipee.CustomUi.FlowLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dimen20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working Days"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen12sp" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_workdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen12sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Working Shifts"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen12sp" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_workshift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/dimen2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No of openings"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen12sp" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_opening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen12sp" />
            </RelativeLayout>
            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="Languages"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />
            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen20dp"
                android:text="Perks"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_perk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen8dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_shaddowleft"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_marginBottom="@dimen/dimen72dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_intersection_2" />
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_button"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="@dimen/dimen48dp"
        android:layout_marginEnd="@dimen/dimen18dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        android:layout_marginTop="@dimen/dimen6dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <com.webnotics.swipee.CustomUi.PopinsMediumTextView
            android:id="@+id/tv_apply"
            android:layout_width="@dimen/dimen156dp"
            android:layout_height="@dimen/dimen48dp"
            android:background="@drawable/primary_semiround_bg"
            android:text="Post Job"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="visible"
            android:textSize="@dimen/dimen16sp"/>
    </LinearLayout>


</RelativeLayout>