<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen16dp"
    tools:context=".activity.Seeker.AppliedJobsActivity">
    <RelativeLayout
        android:id="@+id/rl_toollbar"
        android:paddingStart="@dimen/dimen18dp"
        android:paddingEnd="@dimen/dimen18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen42dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dimen12dp"
            android:src="@drawable/ic_back" />

        <com.webnotics.swipee.CustomUi.PopinsMediumTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/appliedjobs"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16sp" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:paddingBottom="@dimen/dimen4dp"
        android:id="@+id/rv_appliedJobs"
        android:paddingStart="@dimen/dimen12dp"
        android:paddingEnd="@dimen/dimen12dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen8dp"
        android:layout_below="@+id/rl_toollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/ll_nodata"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dimen96dp"
            android:layout_height="@dimen/dimen96dp"
            android:src="@drawable/ic_no_data"/>
        <com.webnotics.swipee.CustomUi.PopinsMediumTextView
            android:visibility="visible"
            android:id="@+id/tv_noappliedjob"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            android:text="@string/nolikedjobs"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen14sp"/>
    </LinearLayout>

</RelativeLayout>