<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen18dp"
    android:paddingEnd="@dimen/dimen18dp"
    android:paddingTop="@dimen/dimen16dp"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimen16dp"
    tools:context=".activity.Seeker.AddSkillActivity">
    <RelativeLayout
        android:id="@+id/rl_skill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:visibility="visible">
        <RelativeLayout
            android:id="@+id/rl_toollbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen42dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dimen30dp"
                android:layout_height="@dimen/dimen30dp"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/dimen12dp"
                android:src="@drawable/ic_back" />

            <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:text="@string/selectdegree"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen16sp" />

        </RelativeLayout>


        <com.webnotics.swipee.CustomUi.PopinsRegularEditText

            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen48dp"
            android:layout_below="@+id/rl_toollbar"
            android:layout_marginStart="@dimen/dimen2dp"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen2dp"
            android:layout_marginBottom="@dimen/dimen2dp"
            android:background="@drawable/white_light_semiround_bg"
            android:capitalize="words"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawablePadding="@dimen/dimen8dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingStart="@dimen/dimen8dp"
            android:paddingEnd="@dimen/dimen8dp"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/dimen14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_below="@+id/et_search">

            <RelativeLayout
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/kdkdkdkd"
                    android:paddingBottom="@dimen/dimen8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.webnotics.swipee.CustomUi.FlowLayout
                        android:id="@+id/flowlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen10dp"
                        ></com.webnotics.swipee.CustomUi.FlowLayout>
                </androidx.core.widget.NestedScrollView>

                <ListView
                    android:id="@+id/mlistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/kdkdkdkd"
                    android:background="@null"
                    android:divider="@null"
                    android:scrollbars="none" />


            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>