<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_shaddowright"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen78dp"
        android:rotation="180"
        android:src="@drawable/ic_intersection_2"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_toollbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen58dp"
        android:paddingStart="@dimen/dimen18dp"
        android:paddingTop="@dimen/dimen16dp"
        android:paddingEnd="@dimen/dimen18dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen30dp"
            android:layout_height="@dimen/dimen30dp"
            android:layout_centerVertical="true"
            android:paddingEnd="@dimen/dimen12dp"
            android:src="@drawable/ic_back" />

        <com.webnotics.swipee.CustomUi.PopinsMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Appointment Detail"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16sp" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_start_appointment"
        android:layout_below="@+id/rl_toollbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dimen8dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_stroke"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen12dp"
                android:paddingTop="@dimen/dimen12dp"
                android:paddingEnd="@dimen/dimen12dp"
                android:paddingBottom="@dimen/dimen12dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/dimen106dp"
                    android:layout_height="@dimen/dimen106dp" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginStart="@dimen/dimen16dp"

                    android:layout_toEndOf="@+id/iv_profile"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/nav_gray"
                    android:textSize="@dimen/dimen12sp" />
                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_phone"
                    android:layout_marginStart="@dimen/dimen16dp"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/nav_gray"
                    android:textSize="@dimen/dimen12sp" />


            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rlmain"
                android:layout_marginTop="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:padding="@dimen/dimen2dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                >
                <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                    android:id="@+id/tv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />
                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen4dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="@dimen/dimen14sp" />
                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />
                 <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                     android:paddingTop="@dimen/dimen4dp"
                    android:id="@+id/tv_appointmentnumber"
                    android:layout_width="wrap_content"
                     android:layout_marginTop="@dimen/dimen4dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />
                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_appointmenttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen4dp"
                    android:textColor="@color/black"
                    android:text=""
                    android:textSize="@dimen/dimen14sp" />
                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />



            </LinearLayout>



        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/iv_shaddowleft"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen96dp"
        android:src="@drawable/ic_intersection_2"
        android:visibility="visible" />

    <com.webnotics.swipee.CustomUi.PopinsSemiboldTextView
        android:id="@+id/tv_start_appointment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/dimen18dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_marginEnd="@dimen/dimen18dp"
        android:layout_marginBottom="@dimen/dimen16dp"
        android:background="@drawable/gray_semiround_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen16sp" />

</RelativeLayout>