<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen16dp"
    android:orientation="vertical">
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_shaddowleft"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_marginBottom="@dimen/dimen72dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_intersection_2" />
    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_shaddowright"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_marginTop="@dimen/dimen78dp"
        android:layout_alignParentEnd="true"
        android:rotation="180"
        android:src="@drawable/ic_intersection_2" />

    <RelativeLayout
        android:id="@+id/rl_toollbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen42dp"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen18dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen42dp"
            android:layout_height="@dimen/dimen42dp"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen12dp"
            android:paddingEnd="@dimen/dimen12dp"
            android:src="@drawable/ic_back" />

        <com.swipee.in.CustomUi.PopinsMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Company Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/dimen32dp"
            android:layout_height="@dimen/dimen32dp"
            android:src="@drawable/ic_outline_share_24"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dimen4dp"
            app:tint="@color/black_Light" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toollbar"
        android:paddingStart="@dimen/dimen18dp"
        android:paddingEnd="@dimen/dimen18dp"

        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen8dp"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_profile"
                android:layout_width="@dimen/dimen136dp"
                android:layout_height="@dimen/dimen136dp"
                android:layout_gravity="center_horizontal"
                app:civ_border_color="@color/graylight"
                app:civ_border_width="@dimen/dimen1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="@dimen/dimen20dp"
                    android:background="#00000000"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen2dp"
                    android:paddingEnd="@dimen/dimen2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen16sp" />

                <ImageView
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:layout_marginStart="-20dp"
                    android:src="@drawable/ic_check" />
            </LinearLayout>


            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_companymobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:gravity="center"
                android:visibility="gone"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />
            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_companyemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:gravity="center"
                android:visibility="gone"

                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />
            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_companyaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:gravity="center"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />
            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen18dp"
                android:gravity="center_vertical"
                android:text="@string/industry"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_industry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen36dp"
                android:background="#00000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:layout_marginTop="@dimen/dimen4dp"
                android:background="@color/nav_gray" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:gravity="center_vertical"
                android:text="Company Size"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_companysize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen36dp"
                android:background="#00000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:layout_marginTop="@dimen/dimen4dp"
                android:background="@color/nav_gray" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:gravity="center_vertical"
                android:text="Website"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_website"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38dp"
                android:background="#00000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:layout_marginTop="@dimen/dimen4dp"
                android:background="@color/nav_gray" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:gravity="center_vertical"
                android:text="Founded"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_founded"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38dp"
                android:background="#00000000"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:layout_marginTop="@dimen/dimen4dp"
                android:background="@color/nav_gray" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_video"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen12dp"
                android:gravity="center_vertical"
                android:text="Uploaded Video"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen14sp" />

            <com.potyvideo.library.AndExoPlayerView
                android:id="@+id/vv_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen186dp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen12dp" />

            <RelativeLayout
                android:id="@+id/rl_video"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen186dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:background="@drawable/white_round_8dp_bg"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/iv_videoplay"
                    android:layout_width="@dimen/dimen40dp"
                    android:layout_height="@dimen/dimen40dp"
                    android:background="@drawable/white_round_bg"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_play_arrow_24" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>