<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    >

    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:id="@+id/tv_countryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingTop="@dimen/dimen8dp"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp"
        android:textSize="@dimen/dimen15sp"/>
    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:id="@+id/tv_statename"
        android:layout_below="@+id/tv_countryname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/black_Light"
        android:paddingStart="@dimen/dimen10dp"
        android:paddingEnd="@dimen/dimen10dp"
        android:textSize="@dimen/dimen14sp"/>

    <View
        android:layout_marginTop="@dimen/dimen8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_below="@+id/tv_countryname"
        android:background="@color/gray"/>

</LinearLayout>