<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen10dp"
                android:paddingTop="@dimen/dimen4dp"
                android:layout_marginRight="@dimen/dimen10dp">

                <com.webnotics.swipee.CustomUi.PopinsRegularCheckBox
                    android:id="@+id/chkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/checkbox_theme" />

                <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_countryname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen20dp"
                    android:layout_toEndOf="@+id/chkbox"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />

            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
