<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dimen4dp"
    android:orientation="vertical">
    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_shaddowleft"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_marginBottom="@dimen/dimen72dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_intersection_2" />
    <ImageView
        android:visibility="visible"
        android:id="@+id/iv_shaddowright"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen132dp"
        android:layout_marginTop="@dimen/dimen78dp"
        android:layout_alignParentEnd="true"
        android:rotation="180"
        android:src="@drawable/ic_intersection_2" />

        <LinearLayout
            android:paddingStart="@dimen/dimen18dp"
            android:paddingEnd="@dimen/dimen18dp"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dimen4dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chatList"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/ll_nodata"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="@dimen/dimen96dp"
                    android:layout_height="@dimen/dimen96dp"
                    android:src="@drawable/ic_no_data"/>
                <com.swipee.in.CustomUi.PopinsMediumTextView
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:id="@+id/tv_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen18dp"
                    android:paddingEnd="@dimen/dimen18dp"
                    android:text="@string/nolikedjobs"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen14sp"/>
            </LinearLayout>

        </LinearLayout>

</RelativeLayout>