<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_date"
        android:visibility="gone"
        android:layout_margin="@dimen/dimen8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <View
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:layout_toStartOf="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/graylight"/>

        <com.swipee.in.CustomUi.PopinsRegularTextView
            android:id="@+id/tv_date"
            android:layout_centerHorizontal="true"
            android:background="@drawable/white_light_semiround_bg"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/dimen4dp"
            android:paddingBottom="@dimen/dimen4dp"
            android:paddingStart="@dimen/dimen12dp"
            android:paddingEnd="@dimen/dimen12dp"
            android:text="11-April-2022"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen14sp" />
        <View
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/dimen8dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:layout_toEndOf="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/graylight"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_date"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:id="@+id/mainlay"
        android:gravity="end"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:id="@+id/ll_main2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:background="@drawable/primary_round_chat_bg"
          android:orientation="vertical">
          <LinearLayout
              android:id="@+id/textlay"
              android:padding="@dimen/dimen4dp"
              android:visibility="gone"
              android:layout_width="wrap_content"
              android:gravity="start"
              android:orientation="horizontal"
              android:layout_height="wrap_content">
              <com.swipee.in.CustomUi.PopinsRegularTextView
                  android:textColor="@color/white"
                  android:id="@+id/textView3"
                  android:layout_marginBottom="@dimen/dimen8dp"
                  android:layout_marginStart="@dimen/dimen8dp"
                  android:layout_marginTop="@dimen/dimen8dp"
                  android:padding="@dimen/dimen4dp"
                  android:gravity="center_vertical"
                  android:minWidth="@dimen/dimen32dp"
                  android:maxWidth="@dimen/dimen250dp"
                  android:layout_width="wrap_content"
                  android:linksClickable="true"
                  android:autoLink="all"
                  android:textSize="@dimen/dimen12sp"
                  android:layout_height="wrap_content" />
              <com.swipee.in.CustomUi.PopinsRegularTextView
                  android:id="@+id/dateago"
                  android:visibility="visible"
                  android:gravity="end"
                  android:layout_gravity="bottom"
                  android:paddingBottom="@dimen/dimen2dp"
                  android:paddingStart="@dimen/dimen4dp"
                  android:paddingEnd="@dimen/dimen4dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="12;00 PM"
                  android:textColor="@color/graylight"
                  android:textSize="@dimen/dimen8sp" />
          </LinearLayout>
          <RelativeLayout
              android:id="@+id/rl_image"
              android:padding="@dimen/dimen4dp"
              android:gravity="center"
              android:visibility="gone"
              android:layout_width="@dimen/dimen250dp"
              android:layout_height="@dimen/dimen204dp">

              <ImageView
                  android:id="@+id/img"
                  android:padding="@dimen/dimen2dp"
                  android:layout_marginBottom="@dimen/dimen1dp"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_above="@+id/dateagoImg"
                  android:visibility="visible" />
              <com.swipee.in.CustomUi.PopinsRegularTextView
                  android:layout_alignParentBottom="true"
                  android:id="@+id/dateagoImg"
                  android:text="@string/state"
                  android:visibility="visible"
                  android:gravity="end"
                  android:paddingStart="@dimen/dimen4dp"
                  android:paddingEnd="@dimen/dimen4dp"
                  android:paddingBottom="@dimen/dimen2dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="@color/graylight"
                  android:textSize="@dimen/dimen8sp" />
          </RelativeLayout>

          <RelativeLayout
              android:visibility="gone"
              android:padding="@dimen/dimen6dp"
              android:id="@+id/videolay"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/videothumb"
                  android:scaleType="centerCrop"
                  android:layout_width="wrap_content"
                  android:src="@drawable/ic_location1"
                  android:layout_height="wrap_content"
                  />
              <ImageView
                  android:layout_centerInParent="true"
                  android:id="@+id/playyyy"
                  android:scaleType="centerCrop"
                  android:src="@drawable/ic_post_job_unselected"
                  android:layout_width="@dimen/dimen30dp"
                  android:layout_height="@dimen/dimen30dp"
                  />
          </RelativeLayout>

          <RelativeLayout
              android:padding="@dimen/dimen4dp"
              android:visibility="gone"
              android:id="@+id/doclay"
              android:layout_width="@dimen/dimen250dp"
              android:layout_height="wrap_content">
              <ImageView
                  android:id="@+id/pdfdoc"
                  android:scaleType="centerCrop"
                  android:layout_width="@dimen/dimen40dp"
                  android:layout_height="@dimen/dimen40dp"
                  android:src="@drawable/pdf"/>

              <com.swipee.in.CustomUi.PopinsRegularTextView
                  android:id="@+id/docfilename"
                  android:layout_width="wrap_content"
                  android:layout_toStartOf="@+id/dateagoDoc"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginStart="@dimen/dimen10dp"
                  android:layout_marginTop="@dimen/dimen2dp"
                  android:layout_toEndOf="@+id/pdfdoc"
                  android:ellipsize="end"
                  android:maxWidth="@dimen/dimen132dp"
                  android:maxLines="2"
                  android:textColor="@color/black"
                  android:textSize="@dimen/dimen12sp" />
              <com.swipee.in.CustomUi.PopinsRegularTextView
                  android:layout_below="@+id/pdfdoc"
                  android:layout_alignParentEnd="true"
                  android:id="@+id/dateagoDoc"
                  android:visibility="visible"
                  android:gravity="end"
                  android:text="12:33 PM"
                  android:maxLines="1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingEnd="@dimen/dimen4dp"
                  android:paddingStart="@dimen/dimen4dp"
                  android:paddingBottom="@dimen/dimen2dp"
                  android:textColor="@color/graylight"
                  android:textSize="@dimen/dimen8sp" />
          </RelativeLayout>


      </LinearLayout>





    </LinearLayout>





</RelativeLayout>