<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dimen2dp"
    android:paddingBottom="@dimen/dimen6dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_logo"
        android:layout_width="@dimen/dimen72dp"
        android:layout_height="@dimen/dimen72dp"
        android:layout_centerVertical="true"
        app:civ_border_width="@dimen/dimen1dp"
        app:civ_border_color="@color/white_light"
        android:layout_marginEnd="@dimen/dimen6dp" />

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/ll_time"
        android:layout_toEndOf="@+id/civ_logo"
        android:layout_marginTop="@dimen/dimen4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/tv_action"
                android:padding="@dimen/dimen2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp" />

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen6dp"
                android:background="@drawable/primary_stroke_semiround"
                android:paddingStart="@dimen/dimen6dp"
                android:paddingTop="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen6dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen12sp" />
        </RelativeLayout>



    </LinearLayout>
    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:id="@+id/tv_lastchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen2dp"
        android:layout_below="@+id/ll_data"
        android:layout_toEndOf="@+id/civ_logo"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/dimen2dp"
        android:textColor="@color/nav_gray"
        android:textSize="@dimen/dimen12sp"
        android:visibility="visible" />
   <LinearLayout
       android:id="@+id/ll_time"
       android:layout_width="wrap_content"
       android:layout_marginTop="@dimen/dimen4dp"
       android:layout_height="wrap_content"
       android:gravity="end"
       android:layout_alignParentEnd="true"
       android:orientation="vertical">
       <com.swipee.in.CustomUi.PopinsRegularTextView
           android:id="@+id/tv_createdat"
           android:layout_gravity="end"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="@dimen/dimen4dp"
           android:paddingBottom="@dimen/dimen4dp"
           android:gravity="end"
           android:textColor="@color/nav_gray"
           android:textSize="@dimen/dimen12sp" />
       <com.swipee.in.CustomUi.PopinsRegularTextView
           android:layout_gravity="end"
           android:id="@+id/tv_unseencount"
           android:layout_width="wrap_content"
           android:layout_marginTop="@dimen/dimen4dp"
           android:text="1"
           android:background="@drawable/primary_round_4dp"
           android:layout_height="wrap_content"
           android:maxLines="1"
           android:maxLength="3"
           android:visibility="gone"
           android:paddingTop="@dimen/dimen2dp"
           android:paddingBottom="@dimen/dimen2dp"
           android:paddingStart="@dimen/dimen20dp"
           android:paddingEnd="@dimen/dimen20dp"
           android:textColor="@color/white"
           android:textSize="@dimen/dimen14sp" />
   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen2dp"
        android:layout_below="@+id/civ_logo"
        android:layout_marginStart="@dimen/dimen4dp"
        android:layout_marginTop="@dimen/dimen12dp"
        android:layout_marginEnd="@dimen/dimen4dp"
        android:background="@color/white_light" />



</RelativeLayout>