<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dimen4dp"
    android:layout_marginBottom="@dimen/dimen8dp"
    android:layout_marginStart="@dimen/dimen6dp"
    android:layout_marginEnd="@dimen/dimen6dp"
    android:background="@drawable/gray_stroke"
    android:padding="@dimen/dimen12dp"

    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/civ_logo"
            android:layout_width="@dimen/dimen60dp"
            android:layout_height="@dimen/dimen60dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen2dp" />

        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/civ_logo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/tv_shortlisted"
                    android:paddingStart="@dimen/dimen4dp"
                    android:paddingTop="@dimen/dimen2dp"
                    android:paddingEnd="@dimen/dimen4dp"
                    android:paddingBottom="@dimen/dimen2dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14sp" />

                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_shortlisted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gray_stroke"
                    android:paddingStart="@dimen/dimen8dp"
                    android:paddingTop="@dimen/dimen5dp"
                    android:paddingEnd="@dimen/dimen8dp"
                    android:paddingBottom="@dimen/dimen5dp"
                    android:text="Shortlisted"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen10sp" />

            </RelativeLayout>

            <com.swipee.in.CustomUi.PopinsRegularTextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen4dp"
                android:paddingTop="@dimen/dimen2dp"
                android:paddingEnd="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen2dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/dimen12sp" />
        </LinearLayout>
    </RelativeLayout>
    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:layout_marginTop="@dimen/dimen6dp"
        android:id="@+id/tv_profile"
        android:layout_below="@+id/rl_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen14sp" />

    <ImageView
        android:id="@+id/iv_timer"
        android:layout_width="@dimen/dimen16dp"
        android:layout_height="@dimen/dimen16dp"
        android:layout_below="@+id/tv_profile"
        android:layout_marginTop="@dimen/dimen10dp"
        android:src="@drawable/ic_time_left" />

    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile"
        android:layout_marginTop="@dimen/dimen6dp"
        android:layout_toEndOf="@+id/tv_date"
        android:paddingStart="@dimen/dimen4dp"
        android:paddingTop="@dimen/dimen4dp"
        android:paddingEnd="@dimen/dimen4dp"
        android:text="22.22 to-222"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen12sp" />
    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile"
        android:layout_toEndOf="@+id/iv_timer"
        android:text="999.99to"
        android:layout_marginTop="@dimen/dimen6dp"
        android:paddingStart="@dimen/dimen4dp"
        android:paddingTop="@dimen/dimen4dp"
        android:paddingEnd="@dimen/dimen4dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen12sp" />

    <ImageView
        android:id="@+id/iv_call"
        android:layout_width="@dimen/dimen24dp"
        android:layout_height="@dimen/dimen16dp"
        android:layout_below="@+id/iv_timer"
        android:layout_marginTop="@dimen/dimen20dp"

        android:layout_toStartOf="@+id/tv_vedio" />

    <com.swipee.in.CustomUi.PopinsRegularTextView
        android:id="@+id/tv_vedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_timer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen15dp"
        android:padding="@dimen/dimen4dp"

        android:textColor="@color/black"
        android:textSize="@dimen/dimen12sp" />

    <com.swipee.in.CustomUi.PopinsMediumTextView
        android:id="@+id/tv_cancel"
        android:layout_width="@dimen/dimen84dp"
        android:layout_height="@dimen/dimen32dp"
        android:layout_below="@+id/iv_timer"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/dimen12dp"
        android:background="@drawable/primary_stroke_semiround"
        android:gravity="center"
        android:padding="@dimen/dimen4dp"
        android:text="Cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dimen14sp" />








</RelativeLayout>