<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:background="#33000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="@dimen/dimen296dp"
        android:layout_gravity="center"
        android:elevation="@dimen/dimen4dp"
        android:paddingBottom="@dimen/dimen12dp"
        android:background="@drawable/white_round_8dp_bg"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/dimen36dp"
            android:layout_height="@dimen/dimen36dp"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_gravity="end"
            android:padding="@dimen/dimen4dp"
            app:tint="@color/gray" />
        <com.swipee.in.CustomUi.PopinsSemiboldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why Closing Job"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen16sp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginStart="@dimen/dimen12dp"
            android:layout_marginEnd="@dimen/dimen12dp"
            >
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38dp"
                android:text="Hired someone outside"
                android:id="@+id/radioButton1"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen14sp"
                android:theme="@style/customRadioButton"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:layout_marginStart="@dimen/dimen4dp"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:background="@color/gray"
               />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38dp"
                android:text="No longer needed"
                android:id="@+id/radioButton2"
                android:textColor="@color/black"
                android:theme="@style/customRadioButton"
                android:textSize="@dimen/dimen14sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dimen4dp"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:layout_height="@dimen/dimen1dp"
                android:background="@color/gray"
                />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen38dp"
                android:text="Mention reason"
                android:textColor="@color/black"
                android:theme="@style/customRadioButton"
                android:textSize="@dimen/dimen14sp"/>
        </RadioGroup>
        <com.swipee.in.CustomUi.PopinsRegularEditText
            android:id="@+id/et_reason"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen64dp"
            android:layout_marginTop="@dimen/dimen4dp"
            android:layout_marginStart="@dimen/dimen16dp"
            android:background="@drawable/gray_stroke_round_bk"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:textColor="@color/black"
            android:gravity="start"
            android:padding="@dimen/dimen6dp"
            android:textSize="@dimen/dimen12sp"
            android:textColorHint="@color/gray"
            android:hint="Please write reason."/>
       <com.swipee.in.CustomUi.PopinsMediumTextView
           android:id="@+id/tv_close"
           android:layout_marginTop="@dimen/dimen16dp"
           android:layout_width="match_parent"
           android:layout_marginStart="@dimen/dimen16dp"
           android:layout_marginEnd="@dimen/dimen16dp"
           android:layout_height="@dimen/dimen36dp"
           android:text="Close Job"
           android:textSize="@dimen/dimen16sp"
           android:textColor="@color/white"
           android:gravity="center"
           android:background="@drawable/primary_semiround_bg"/>
        <com.swipee.in.CustomUi.PopinsMediumTextView
            android:id="@+id/tv_editJob"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/dimen16dp"
            android:layout_marginEnd="@dimen/dimen16dp"
            android:layout_height="@dimen/dimen36dp"
            android:text="Edit Job"
            android:textSize="@dimen/dimen16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/primary_semiround_bg"/>
        <com.swipee.in.CustomUi.PopinsMediumTextView
            android:id="@+id/tv_later"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/dimen12dp"
            android:paddingEnd="@dimen/dimen12dp"
            android:layout_height="@dimen/dimen42dp"
            android:text="Cancel"
            android:textSize="@dimen/dimen16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/dimen12dp"
            android:layout_marginEnd="@dimen/dimen12dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>