<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/headerlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen60dp"
            android:visibility="visible">



            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/rl_match_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/dimen84dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/dimen10dp"
                    android:src="@drawable/ic_swipee_black" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/dimen30dp"
                    android:layout_height="@dimen/dimen30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_toStartOf="@+id/ll_top"
                    android:src="@drawable/ic_baseline_search_24"
                    android:visibility="gone" />
                <LinearLayout

                    android:id="@+id/ll_top"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen72dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/notilay"
                        android:layout_width="@dimen/dimen60dp"
                        android:layout_height="match_parent">

                        <com.swipee.in.CustomUi.PopinsSemiboldTextView
                            android:id="@+id/counter11"
                            android:layout_width="@dimen/dimen24dp"
                            android:layout_height="@dimen/dimen24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/dimen5dp"
                            android:layout_marginEnd="@dimen/dimen5dp"
                            android:background="@drawable/lightgray_circle_bg"
                            android:gravity="center"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/dimen10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <ImageView

                            android:id="@+id/notification"
                            android:layout_width="@dimen/dimen20dp"

                            android:layout_height="@dimen/dimen20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_notification" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/filter_icon"
                        android:layout_width="@dimen/dimen24dp"
                        android:layout_height="@dimen/dimen24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen4dp"
                        android:layout_marginEnd="@dimen/dimen16dp"
                        android:padding="@dimen/dimen2dp"
                        android:src="@drawable/ic_filter_unfill"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_near_top"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingEnd="@dimen/dimen16dp"
                android:layout_height="match_parent">


                <com.swipee.in.CustomUi.PopinsMediumTextView
                    android:id="@+id/tv_viewAll"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="View All"
                    android:padding="@dimen/dimen2dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen14sp" />
            </RelativeLayout>
            <ImageView

                android:id="@+id/menu"
                android:layout_width="@dimen/dimen42dp"
                android:layout_height="@dimen/dimen42dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen8dp"
                android:padding="@dimen/dimen8dp"
                android:src="@drawable/ic_menu" />



        </RelativeLayout>



        <RelativeLayout
            android:layout_below="@+id/headerlay"
            android:layout_above="@+id/bottomlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/homegragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />




        </RelativeLayout>


        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:id="@+id/bottomlay"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:elevation="@dimen/dimen4dp"
            android:gravity="center"
            android:layout_height="@dimen/dimen60dp">

            <LinearLayout
                android:id="@+id/ll_near"
                android:layout_weight="0.20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_near"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/ic_near_unselect"/>
                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:paddingTop="@dimen/dimen1dp"

                    android:id="@+id/tv_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near By"
                    android:textColor="@color/gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen10sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_match"
                android:layout_weight="0.20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_match"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/ic_match_selected"/>
                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:paddingTop="@dimen/dimen1dp"
                    android:id="@+id/tv_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Match"
                    android:textColor="@color/colorPrimary"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen10sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_plans"
                android:layout_weight="0.20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_plans"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/ic_plan_unselect"/>
                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:paddingTop="@dimen/dimen1dp"

                    android:id="@+id/tv_plans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plans"
                    android:textColor="@color/gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen10sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_chat"
                android:layout_weight="0.20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/ic_chat_unselect"/>
                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:paddingTop="@dimen/dimen1dp"

                    android:id="@+id/tv_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="@color/gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen10sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_profile"
                android:layout_weight="0.20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="@dimen/dimen20dp"
                    android:layout_height="@dimen/dimen20dp"
                    android:src="@drawable/ic_profile_dashboard"/>
                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:paddingTop="@dimen/dimen1dp"
                    android:id="@+id/tv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/gray"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/dimen10sp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
