<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"


    android:background="@color/black">


    <RelativeLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dimen36dp"
        android:layout_marginBottom="@dimen/dimen36dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            />
    </RelativeLayout>

    <ImageView
        android:layout_margin="@dimen/dimen10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/closeee"
        android:layout_width="@dimen/dimen36dp"
        android:background="@drawable/white_semiround_bg"
        android:layout_height="@dimen/dimen36dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen6dp"
        android:src="@drawable/ic_baseline_close_24" />
    <ImageView
        android:visibility="gone"
        android:layout_margin="@dimen/dimen24dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_send"
        android:layout_width="@dimen/dimen48dp"
        android:background="@drawable/primary_circle_bg"
        android:layout_height="@dimen/dimen48dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dimen13dp"
        android:src="@drawable/ic_send_chat"
        app:tint="@color/white" />
</RelativeLayout>