<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#33000000"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/dimen4dp"
        android:padding="@dimen/dimen12dp"
        android:background="@drawable/pure_white_round_bg"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen12dp"
        android:layout_height="wrap_content">

        <com.swipee.in.CustomUi.PopinsRegularEditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="@dimen/dimen132dp"
            android:hint="Please enter report reason"
            android:background="#00FFFFFF"
            android:paddingEnd="@dimen/dimen12dp"
            android:textColor="@color/black"
            android:paddingStart="@dimen/dimen12dp"
            android:paddingTop="@dimen/dimen6dp"
            android:paddingBottom="@dimen/dimen6dp"
            android:textSize="@dimen/dimen14sp"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="@dimen/dimen8dp"
         android:layout_height="@dimen/dimen40dp">
         <com.swipee.in.CustomUi.PopinsRegularTextView
             android:id="@+id/tv_cancel"
             android:layout_weight=".5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginEnd="@dimen/dimen4dp"
             android:layout_marginStart="@dimen/dimen4dp"
             android:gravity="center"
             android:textSize="@dimen/dimen14sp"
             android:background="@drawable/primary_semiround_bg"
             android:textColor="@color/white"
             android:text="Cancel"/>
         <com.swipee.in.CustomUi.PopinsRegularTextView
             android:id="@+id/tv_submit"
             android:layout_weight=".5"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginEnd="@dimen/dimen4dp"
             android:layout_marginStart="@dimen/dimen4dp"
             android:gravity="center"
             android:textSize="@dimen/dimen14sp"
             android:background="@drawable/primary_stroke_semiround"
             android:textColor="@color/colorPrimary"
             android:text="Submit"/>
     </LinearLayout>
    </LinearLayout>

</LinearLayout>