<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:behavior_hideable="false"

    app:behavior_peekHeight="0dp"
    android:id="@+id/opening_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"

        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        android:alpha="0.2">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"

        android:gravity="bottom">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen324dp"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="0dp"
            android:background="@color/white"
            >
            <RelativeLayout
                android:layout_above="@+id/done_opening"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen20dp"
                    android:layout_marginLeft="@dimen/dimen10dp"
                    android:layout_marginRight="@dimen/dimen10dp"
                    android:id="@+id/headerlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.swipee.in.CustomUi.PopinsMediumTextView
                        android:id="@+id/tv_openingtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="left"
                        android:text="No. of opening"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen16sp" />

                    <ImageView
                        android:id="@+id/close_opening"
                        android:layout_width="@dimen/dimen30dp"
                        android:layout_height="@dimen/dimen30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/dimen10dp"
                        android:alpha="0.8"
                        android:padding="@dimen/dimen3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_close_24" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/rv_opening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headerlay"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen10dp"
                    android:layout_marginBottom="@dimen/dimen10dp" />



            </RelativeLayout>


            <com.swipee.in.CustomUi.PopinsMediumButton
                android:id="@+id/done_opening"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen52dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:text="Done"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
