<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#33000000"
    android:gravity="center"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/dimen4dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen32dp"
        android:layout_height="wrap_content">

       <com.webnotics.swipee.CustomUi.PopinsMediumTextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Post Job"
           android:gravity="center_horizontal"
           android:layout_margin="@dimen/dimen8dp"
           android:textColor="@color/black"
           android:textSize="@dimen/dimen15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/graylight"
            android:layout_marginTop="@dimen/dimen8dp"/>
        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
            android:layout_marginTop="@dimen/dimen12dp"
            android:layout_marginStart="@dimen/dimen8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen14sp"/>
        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
            android:layout_marginTop="@dimen/dimen12dp"
            android:layout_marginStart="@dimen/dimen8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Validity(Days) : "
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen14sp"/>
        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginStart="@dimen/dimen8dp"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:padding="@dimen/dimen10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This job will be publish as feature job after 24 hours."
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen12sp"/>
        <View
            android:layout_marginTop="@dimen/dimen12dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/dimen40dp">
            <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                android:id="@+id/tv_cancel"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimen14sp"
                android:textColor="@color/colorPrimary"
                android:text="Only publish"/>
            <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                android:id="@+id/tv_submit"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/dimen14sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:text="Purchase feature"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>