<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#33000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_centerInParent="true"
       android:layout_marginStart="@dimen/dimen24dp"
       android:layout_marginEnd="@dimen/dimen24dp"
       android:elevation="@dimen/dimen4dp"
       android:layout_height="wrap_content">

       <LinearLayout
           android:layout_marginTop="@dimen/dimen18dp"
           android:layout_width="match_parent"
           android:background="@color/white"
           android:orientation="vertical"

           android:layout_height="wrap_content">

           <com.webnotics.swipee.CustomUi.PopinsMediumTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Job posted successfully"
               android:gravity="center_horizontal"
               android:layout_margin="@dimen/dimen30dp"
               android:textColor="@color/black"
               android:textSize="@dimen/dimen15sp"/>
           <com.webnotics.swipee.CustomUi.PopinsRegularTextView
               android:layout_marginStart="@dimen/dimen8dp"
               android:layout_marginEnd="@dimen/dimen8dp"
               android:layout_marginBottom="@dimen/dimen8dp"
               android:padding="@dimen/dimen10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Your job post is under review. It will be publish in next 4 hours, if it matches all eligibility requirements."
               android:gravity="center_horizontal"
               android:textColor="@color/black"
               android:textSize="@dimen/dimen12sp"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_margin="@dimen/dimen12dp"
               android:layout_height="@dimen/dimen40dp">

               <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                   android:id="@+id/tv_submit"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:gravity="center"
                   android:textSize="@dimen/dimen14sp"
                   android:background="@color/colorPrimary"
                   android:textColor="@color/white"
                   android:textAllCaps="true"
                   android:text="See All recommended candidates"/>
           </LinearLayout>
       </LinearLayout>

       <ImageView
           android:layout_width="@dimen/dimen36dp"
           android:layout_height="@dimen/dimen36dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/circle_green_bg"
           android:padding="@dimen/dimen8dp"
           android:src="@drawable/basic_tick"
           app:tint="@color/white" />

       <ImageView
           android:id="@+id/iv_cross"
           android:layout_width="@dimen/dimen24dp"
           android:layout_height="@dimen/dimen24dp"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="@dimen/dimen6dp"
           android:layout_marginTop="@dimen/dimen24dp"
           android:layout_marginEnd="@dimen/dimen6dp"
           android:layout_marginBottom="@dimen/dimen6dp"
           android:background="@drawable/primary_stroke_semiround"
           android:padding="@dimen/dimen4dp"
           android:src="@drawable/ic_baseline_close_24"
           app:tint="@color/black" />
   </RelativeLayout>

</RelativeLayout>