<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tagview="http://schemas.android.com/tools"

    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shaddowleft"
            android:layout_width="@dimen/dimen72dp"
            android:layout_height="@dimen/dimen132dp"
            android:layout_marginBottom="@dimen/dimen72dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_intersection_2" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shaddowright"
            android:layout_width="@dimen/dimen72dp"
            android:layout_height="@dimen/dimen132dp"
            android:layout_marginTop="@dimen/dimen78dp"
            android:layout_alignParentEnd="true"
            android:rotation="180"
            android:src="@drawable/ic_intersection_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/dimen30dp"
            android:paddingTop="@dimen/dimen16dp"
            android:paddingEnd="@dimen/dimen30dp"
            android:paddingBottom="@dimen/dimen16dp">


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/tv_next"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen30dp"
                    android:layout_marginEnd="@dimen/dimen30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:padding="@dimen/dimen4dp"
                        android:background="@drawable/primary_circle_bg"
                        android:src="@drawable/ic_icon_material_check"
                        app:tint="@color/white" />

                    <View
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen1dp"
                        android:layout_marginEnd="@dimen/dimen1dp"
                        android:background="@drawable/vertical_dash_line"
                        android:layerType="software" />

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:background="@drawable/primary_circle_bg"
                        android:padding="@dimen/dimen4dp"
                        android:src="@drawable/ic_building"
                        app:tint="@color/white" />

                    <View
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen1dp"
                        android:layout_marginEnd="@dimen/dimen1dp"
                        android:background="@drawable/vertical_dash_line"
                        android:layerType="software" />

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:padding="@dimen/dimen4dp"
                        android:background="@drawable/ic_round_stroke_gray" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Authentication"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:text="Profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <com.webnotics.swipee.CustomUi.PopinsSemiboldTextView
                        android:id="@+id/tv_hey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen40dp"
                        android:text="@string/heythere"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen24sp" />

                    <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                        android:id="@+id/tv_enter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_hey"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="@string/whatsyourcompanyname"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <com.webnotics.swipee.CustomUi.PopinsRegularEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen48dp"
                        android:layout_below="@+id/tv_enter_name"
                        android:layout_marginTop="@dimen/dimen40dp"
                        android:background="@drawable/white_light_semiround_bg"
                        android:drawableStart="@drawable/ic_building"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:gravity="center_vertical"
                        android:hint="@string/enteryourcompanyname"
                        android:capitalize="words"
                        android:inputType="textCapWords"
                        android:maxLength="96"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dimen12dp"
                        android:paddingTop="@dimen/dimen4dp"
                        android:paddingEnd="@dimen/dimen12dp"
                        android:paddingBottom="@dimen/dimen4dp"
                        android:textColor="@color/black_Light"
                        android:textColorHint="@color/black_op50"
                        android:textSize="@dimen/dimen14sp" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/tv_next"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen30dp"
                    android:layout_marginEnd="@dimen/dimen30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:padding="@dimen/dimen4dp"
                        android:background="@drawable/primary_circle_bg"
                        android:src="@drawable/ic_icon_material_check"
                        app:tint="@color/white" />

                    <View
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen1dp"
                        android:layout_marginEnd="@dimen/dimen1dp"
                        android:background="@drawable/vertical_dash_line"
                        android:layerType="software" />

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:background="@drawable/primary_circle_bg"
                        android:padding="@dimen/dimen4dp"
                        android:src="@drawable/ic_building"
                        app:tint="@color/white" />

                    <View
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen1dp"
                        android:layout_marginEnd="@dimen/dimen1dp"
                        android:background="@drawable/vertical_dash_line"
                        android:layerType="software" />

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:padding="@dimen/dimen4dp"
                        android:background="@drawable/ic_round_stroke_gray" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Authentication"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen10sp"
                        android:text="About"
                        android:textColor="@color/black" />
                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen10sp"
                        android:text="Profile"
                        android:textColor="@color/black" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:layout_marginBottom="@dimen/dimen8dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.webnotics.swipee.CustomUi.PopinsSemiboldTextView
                                android:id="@+id/tv_heycompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen32dp"
                                android:text="@string/heythere"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen24sp" />

                            <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                                android:id="@+id/tv_enter_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="@string/givesomemoreinfo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen18sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen32dp"
                                android:text="Industry"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:id="@+id/et_industry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen36dp"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen4dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen1dp"
                                android:layout_marginBottom="@dimen/dimen6dp"
                                android:background="@color/nav_gray" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="Company Size"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:id="@+id/et_companysize"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen36dp"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen4dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen1dp"
                                android:layout_marginBottom="@dimen/dimen6dp"
                                android:background="@color/nav_gray" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="Website"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularEditText
                                android:id="@+id/et_website"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen42dp"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen12dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />



                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="Founded"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularEditText
                                android:id="@+id/et_founded"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen42dp"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="4"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen12dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="Country"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:id="@+id/tv_country"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen36dp"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen4dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen1dp"
                                android:layout_marginBottom="@dimen/dimen6dp"
                                android:background="@color/nav_gray" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="State"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:id="@+id/tv_state"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen36dp"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen4dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen1dp"
                                android:layout_marginBottom="@dimen/dimen6dp"
                                android:background="@color/nav_gray" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="City"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:id="@+id/tv_city"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen36dp"
                                android:gravity="center_vertical"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen4dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen1dp"
                                android:layout_marginBottom="@dimen/dimen6dp"
                                android:background="@color/nav_gray" />
                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="Company Address"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularEditText
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen42dp"
                                android:gravity="center_vertical"
                                android:capitalize="sentences"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen12dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:text="Pincode"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <com.webnotics.swipee.CustomUi.PopinsRegularEditText
                                android:id="@+id/et_pincode"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen42dp"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="@dimen/dimen4dp"
                                android:paddingTop="@dimen/dimen4dp"
                                android:paddingEnd="@dimen/dimen12dp"
                                android:paddingBottom="@dimen/dimen4dp"
                                android:textColor="@color/black_Light"
                                android:textColorHint="@color/black_op50"
                                android:textSize="@dimen/dimen12sp" />
                            <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                                android:id="@+id/tv_uploadvedio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen8dp"
                                android:layout_marginBottom="@dimen/dimen8dp"
                                android:drawableEnd="@drawable/ic_plus"
                                android:text="Upload Video"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/dimen14sp" />

                            <ImageView
                                android:id="@+id/iv_userpickvideo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen182dp"
                                android:layout_margin="@dimen/dimen4dp"
                                android:scaleType="fitCenter" />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rl_pick"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_above="@+id/tv_next"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimen30dp"
                    android:layout_marginEnd="@dimen/dimen30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:padding="@dimen/dimen4dp"
                        android:background="@drawable/primary_circle_bg"
                        android:src="@drawable/ic_icon_material_check"
                        app:tint="@color/white" />

                    <View
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen1dp"
                        android:layout_marginEnd="@dimen/dimen1dp"
                        android:background="@drawable/vertical_dash_line"
                        android:layerType="software" />

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:background="@drawable/primary_circle_bg"
                        android:padding="@dimen/dimen4dp"
                        android:src="@drawable/ic_icon_material_check"
                        app:tint="@color/white" />

                    <View
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen20dp"
                        android:layout_marginStart="@dimen/dimen1dp"
                        android:layout_marginEnd="@dimen/dimen1dp"
                        android:background="@drawable/vertical_dash_line"
                        android:layerType="software" />

                    <ImageView
                        android:layout_width="@dimen/dimen20dp"
                        android:layout_height="@dimen/dimen20dp"
                        android:padding="@dimen/dimen4dp"
                        android:src="@drawable/ic_profile_select"
                        android:background="@drawable/primary_circle_bg"
                        app:tint="@color/white" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Authentication"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />

                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen10sp" />
                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="80dp"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen10sp"
                        android:text="Profile"
                        android:textColor="@color/black" />

                </RelativeLayout>
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.webnotics.swipee.CustomUi.PopinsSemiboldTextView
                        android:id="@+id/tv_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen40dp"
                        android:text="@string/upload"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen24sp" />

                    <com.webnotics.swipee.CustomUi.PopinsMediumTextView
                        android:id="@+id/tv_upload1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_upload"
                        android:layout_marginTop="@dimen/dimen8dp"
                        android:text="@string/atleastonepickofcompany"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen18sp" />

                    <RelativeLayout
                        android:id="@+id/ll_choose"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen182dp"
                        android:layout_below="@+id/tv_upload1"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/white_light_semiround_bg"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/iv_userpickimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/dimen1dp" />
                        <ImageView
                            android:id="@+id/iv_pickimg"
                            android:layout_width="@dimen/dimen48dp"
                            android:layout_height="@dimen/dimen48dp"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_upload_photo" />

                        <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                            android:id="@+id/tv_pickimg"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/iv_pickimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen16dp"
                            android:text="@string/uploadphotomatter"
                            android:textColor="@color/black_Light"
                            android:textSize="@dimen/dimen12sp" />
                    </RelativeLayout>


                    <com.webnotics.swipee.CustomUi.PopinsRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_choose"
                        android:layout_marginTop="@dimen/dimen12dp"
                        android:text="@string/onlypngjpg"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen12sp" />

                </RelativeLayout>

            </LinearLayout>





            <com.webnotics.swipee.CustomUi.PopinsSemiboldTextView
                android:id="@+id/tv_next"
                android:layout_width="@dimen/dimen142dp"
                android:layout_height="@dimen/dimen42dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/primary_semiround_bg"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen16sp" />

            <com.webnotics.swipee.CustomUi.PopinsSemiboldTextView
                android:id="@+id/tv_back"
                android:visibility="gone"
                android:layout_width="@dimen/dimen142dp"
                android:layout_height="@dimen/dimen42dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dimen12dp"
                android:background="@drawable/primary_stroke_semiround"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen16sp" />
        </RelativeLayout>

    </RelativeLayout>
    <include layout="@layout/intent_bottomsheet"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>