<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:paddingTop="@dimen/dimen4dp"
       android:paddingBottom="@dimen/dimen2dp"
       android:orientation="vertical">
       <RelativeLayout
           android:layout_marginStart="@dimen/dimen16dp"
           android:layout_marginEnd="@dimen/dimen16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/primarystroke_dash_bg"
           android:padding="@dimen/dimen20dp">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/civ_profile"
               android:layout_width="@dimen/dimen86dp"
               android:layout_height="@dimen/dimen86dp"
               android:layout_marginTop="@dimen/dimen8dp"
               android:layout_marginEnd="@dimen/dimen8dp"
               android:src="@drawable/ic_profile_dashboard"
               app:civ_border_color="@color/colorPrimary"
               app:civ_border_width="@dimen/dimen1dp" />

           <LinearLayout
               android:id="@+id/ll_your"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dimen16dp"
               android:layout_marginTop="@dimen/dimen8dp"
               android:layout_toEndOf="@+id/civ_profile"
               android:orientation="horizontal">

               <com.swipee.in.CustomUi.PopinsMediumTextView
                   android:id="@+id/tv_your_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginEnd="@dimen/dimen26dp"
                   android:maxLines="2"
                   android:textColor="@color/colorPrimary"
                   android:textSize="@dimen/dimen16sp" />

               <ImageView

                   android:id="@+id/iv_emailedit"
                   android:layout_width="@dimen/dimen20dp"
                   android:layout_height="@dimen/dimen20dp"
                   android:layout_gravity="top"
                   android:layout_marginStart="-22dp"
                   android:layout_marginBottom="@dimen/dimen4dp"
                   android:src="@drawable/ic_check" />
           </LinearLayout>

           <com.swipee.in.CustomUi.PopinsRegularTextView
               android:id="@+id/tv_your_email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/ll_your"
               android:layout_marginStart="@dimen/dimen16dp"
               android:layout_marginEnd="@dimen/dimen16dp"
               android:layout_toEndOf="@+id/civ_profile"
               android:textColor="@color/black"
               android:textSize="@dimen/dimen12sp" />

           <com.swipee.in.CustomUi.PopinsRegularTextView
               android:id="@+id/tv_your_mobile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_your_email"
               android:layout_marginStart="@dimen/dimen16dp"
               android:layout_marginEnd="@dimen/dimen16dp"
               android:layout_toEndOf="@+id/civ_profile"
               android:maxLines="1"

               android:textColor="@color/black"
               android:textSize="@dimen/dimen12sp" />

           <com.swipee.in.CustomUi.PopinsSemiboldTextView
               android:id="@+id/tv_edit"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/tv_your_mobile"
               android:layout_marginStart="@dimen/dimen16dp"
               android:layout_marginTop="@dimen/dimen12dp"
               android:layout_marginEnd="@dimen/dimen16dp"
               android:layout_toEndOf="@+id/civ_profile"
               android:background="@drawable/primary_stroke_semiround"
               android:paddingStart="@dimen/dimen24dp"
               android:paddingTop="@dimen/dimen12dp"
               android:paddingEnd="@dimen/dimen24dp"
               android:paddingBottom="@dimen/dimen12dp"
               android:text="Edit Profile"
               android:textColor="@color/colorPrimary"
               android:textSize="@dimen/dimen12sp" />

       </RelativeLayout>

       <androidx.core.widget.NestedScrollView
           android:layout_marginStart="@dimen/dimen16dp"
           android:layout_marginEnd="@dimen/dimen16dp"
           android:id="@+id/datalay"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="@dimen/dimen8dp"
           android:visibility="visible">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">


               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen20dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Career Objective*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_objective"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_objective"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:padding="@dimen/dimen6dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_objective"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen4dp"
                   android:padding="@dimen/dimen12dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:id="@+id/tv_objective_value"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ellipsize="end"
                       android:textColor="@color/gray"
                       android:textSize="@dimen/dimen14sp"/>

               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />

               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Job Type*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_jobtype"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_jobtype"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_jobtype"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.FlowLayout
                       android:id="@+id/flow_jobtype"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       ></com.swipee.in.CustomUi.FlowLayout>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />

               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Key Skills*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_keyskill"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_keyskill"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_keyskill"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.FlowLayout
                       android:id="@+id/flow_keyskill"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       ></com.swipee.in.CustomUi.FlowLayout>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />

               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Work Experience*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_experience"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_experience"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_experience"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.NestedListView
                       android:id="@+id/list_experience"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />

               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView

                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Education*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_education"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_education"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_education"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.NestedListView
                       android:id="@+id/list_education"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />

               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Job Preferences*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_preferences"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_preferences"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_preferences"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.NestedListView
                       android:id="@+id/list_preferences"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />


               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Languages*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_languages"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_languages"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_languages"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.FlowLayout
                       android:id="@+id/flow_languages"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       ></com.swipee.in.CustomUi.FlowLayout>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />

               <RelativeLayout

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="@dimen/dimen10dp">

                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_alignParentStart="true"
                       android:layout_centerInParent="true"
                       android:text="Resume*"
                       android:textColor="@color/black"
                       android:textSize="@dimen/dimen16sp" />

                   <ImageView
                       android:id="@+id/iv_add_resume"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:layout_marginEnd="@dimen/dimen32dp"
                       android:src="@drawable/ic_plus" />

                   <ImageView
                       android:id="@+id/iv_show_resume"
                       android:layout_width="@dimen/dimen30dp"
                       android:layout_height="@dimen/dimen30dp"
                       android:padding="@dimen/dimen6dp"
                       android:layout_alignParentEnd="true"
                       android:layout_centerInParent="true"
                       android:layout_marginStart="@dimen/dimen10dp"
                       android:src="@drawable/ic_right_arrow" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/rl_resume"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="@dimen/dimen8dp"
                   android:visibility="gone">
                   <com.swipee.in.CustomUi.PopinsRegularTextView
                       android:id="@+id/tv_resume"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:ellipsize="end"
                       android:maxLines="10"
                       android:textColor="@color/colorPrimary"
                       android:textSize="@dimen/dimen14sp"/>
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen2dp"
                   android:layout_marginTop="@dimen/dimen10dp"
                   android:background="@color/white_light" />
               <com.swipee.in.CustomUi.PopinsRegularTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_video"
                   android:visibility="gone"
                   android:layout_marginTop="@dimen/dimen12dp"
                   android:gravity="center_vertical"
                   android:text="Uploaded Video"
                   android:textColor="@color/black"
                   android:textSize="@dimen/dimen15sp" />

               <com.potyvideo.library.AndExoPlayerView
                   android:id="@+id/vv_video"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen186dp"
                   android:layout_marginTop="@dimen/dimen12dp"
                   android:visibility="gone"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />
               <RelativeLayout
                   android:id="@+id/rl_video"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/dimen186dp"
                   android:layout_marginTop="@dimen/dimen12dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:visibility="gone"
                   android:background="@drawable/white_round_8dp_bg"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" >

                   <ImageView
                       android:id="@+id/iv_video"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />
                   <ImageView
                       android:id="@+id/iv_videoplay"
                       android:layout_width="@dimen/dimen40dp"
                       android:layout_height="@dimen/dimen40dp"
                       android:background="@drawable/white_round_bg"
                       android:layout_centerInParent="true"
                       android:src="@drawable/ic_baseline_play_arrow_24"/>
               </RelativeLayout>

           </LinearLayout>
       </androidx.core.widget.NestedScrollView>
   </LinearLayout>

    <include layout="@layout/jobstype_bottonsheet"></include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>