<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="wrap_content"
        android:progressTint="@color/white_light"
        android:backgroundTint="@color/white_light"
        android:foregroundTint="@color/white_light"
        android:indeterminateTint="@color/white_light"
        android:layout_height="wrap_content"/>
</LinearLayout>