<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="@dimen/dimen24dp"
                android:layout_width="@dimen/dimen164dp"
                android:layout_height="@dimen/dimen78dp"
                android:src="@drawable/ic_swipee"/>
            <ScrollView
                android:layout_marginTop="@dimen/dimen16dp"
                android:layout_width="match_parent"
                android:background="@drawable/white_top_round_bg"
                android:layout_height="match_parent">
            <RelativeLayout

                android:paddingBottom="@dimen/dimen32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_usertype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_marginTop="@dimen/dimen40dp"
                    android:layout_marginStart="@dimen/dimen64dp"
                    android:layout_marginEnd="@dimen/dimen64dp"
                    android:background="@drawable/primary_semiround_bg"
                    android:padding="@dimen/dimen4dp"
                    android:orientation="horizontal">
                    <com.swipee.in.CustomUi.PopinsRegularTextView
                        android:id="@+id/tv_seeker"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:background="@drawable/white_semiround_bg"
                        android:textSize="@dimen/dimen14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/seeker"
                        android:layout_height="match_parent"/>
                    <com.swipee.in.CustomUi.PopinsRegularTextView
                        android:id="@+id/tv_recruiter"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="@dimen/dimen14sp"
                        android:textColor="@color/white"
                        android:text="@string/recruiter"/>
                </LinearLayout>

                <com.swipee.in.CustomUi.PopinsRegularEditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_below="@+id/ll_usertype"
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen40dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:background="@drawable/white_light_semiround_bg"
                    android:drawableStart="@drawable/ic_feather_mail"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:gravity="center_vertical"

                    android:hint="@string/enteryouremail"
                    android:inputType="textEmailAddress"
                    android:maxLength="52"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen12dp"
                    android:paddingTop="@dimen/dimen4dp"
                    android:paddingEnd="@dimen/dimen12dp"
                    android:paddingBottom="@dimen/dimen4dp"
                    android:textColor="@color/black_Light"
                    android:textColorHint="@color/black_op50"
                    android:textSize="@dimen/dimen14sp" />

                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:id="@+id/tv_emailerror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_email"
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:gravity="center_vertical"
                    android:hint="@string/enteryouremailerror"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen10sp" />

                <com.swipee.in.CustomUi.PopinsRegularEditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_below="@+id/tv_emailerror"
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:background="@drawable/white_light_semiround_bg"
                    android:drawableStart="@drawable/ic_telephone"
                    android:drawablePadding="@dimen/dimen10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/enteryourphone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen12dp"
                    android:paddingTop="@dimen/dimen4dp"
                    android:paddingEnd="@dimen/dimen12dp"
                    android:paddingBottom="@dimen/dimen4dp"
                    android:textColor="@color/black_Light"
                    android:textColorHint="@color/black_op50"
                    android:textSize="@dimen/dimen14sp" />

                <com.swipee.in.CustomUi.PopinsRegularTextView
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:id="@+id/tv_mobileerror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_mobile"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:gravity="center_vertical"
                    android:hint="@string/enteryourphoneerror"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/dimen10sp" />
                <RelativeLayout
                    android:id="@+id/rl_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_below="@+id/tv_mobileerror"
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen15dp"
                    android:layout_marginEnd="@dimen/dimen40dp">

                    <com.swipee.in.CustomUi.PopinsRegularEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_light_semiround_bg"
                        android:drawableStart="@drawable/ic_icon_lock"
                        android:drawablePadding="@dimen/dimen10dp"
                        android:gravity="center_vertical"
                        android:hint="@string/enteryourpassword"
                        android:inputType="textPassword"
                        android:maxLength="52"
                        android:maxLines="1"
                        android:paddingStart="@dimen/dimen12dp"
                        android:paddingTop="@dimen/dimen4dp"
                        android:paddingEnd="@dimen/dimen48dp"
                        android:paddingBottom="@dimen/dimen4dp"
                        android:textColor="@color/black_Light"
                        android:textColorHint="@color/black_op50"
                        android:textSize="@dimen/dimen14sp" />
                    <ImageView
                        android:id="@+id/iv_show_or_hide_pass"
                        android:layout_width="@dimen/dimen42dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_hide_password"
                        android:padding="@dimen/dimen10dp"
                        android:layout_marginEnd="@dimen/dimen8dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>


                <ImageView
                    android:layout_width="@dimen/dimen72dp"
                    android:layout_height="@dimen/dimen132dp"
                    android:layout_below="@+id/btn_signup"
                    android:layout_marginTop="@dimen/dimen8dpm"
                    android:src="@drawable/ic_intersection_2" />

                <com.swipee.in.CustomUi.PopinsMediumButton
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen48dp"
                    android:layout_below="@+id/rl_pass"
                    android:layout_marginStart="@dimen/dimen40dp"
                    android:layout_marginTop="@dimen/dimen40dp"
                    android:layout_marginEnd="@dimen/dimen40dp"
                    android:background="@drawable/primary_semiround_bg"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen16sp" />


                <com.swipee.in.CustomUi.PopinsMediumTextView
                    android:id="@+id/donothaveanaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_signup"
                    android:layout_marginTop="@dimen/dimen24dp"
                    android:layout_marginBottom="@dimen/dimen64dp"
                    android:gravity="center"
                    android:text="@string/haveanaccount"
                    android:textColor="@color/black_Light"
                    android:textSize="@dimen/dimen12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/dimen72dp"
                    android:layout_height="@dimen/dimen78dp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_intersection_1" />


            </RelativeLayout>
            </ScrollView>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>